Follow-up system for hematopoietic stem cell transplantation/MainWindow.xaml

<mah:MetroWindow x:Class="CQ.Enterprise.App.AlgoPlatform.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CQ.Enterprise.App.AlgoPlatform"
        mc:Ignorable="d"
        Title="钢铁产业链智能算法平台"
        Height="380" 
        Width="1024"
                 BorderThickness="0"
                      GlowBrush="Black"
                      ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen" FontSize="14">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF3C3C3C" Offset="1"/>
                <GradientStop Color="White" Offset="0"/>
                <GradientStop Color="#FF8F8F8F" Offset="0.761"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Stretch" Width="347">
            <Button Style="{StaticResource MahApps.Styles.Button.Square.Accent}" x:Name="button_BigDataMgr" Content="大数据管理模块" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="260" Height="180" FontSize="24" FontWeight="Bold" Click="button_BigDataMgr_Clicked">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="White" Offset="0"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
            </Button>
        </Grid>
        <Grid Grid.Column="1">
            <Button Style="{StaticResource MahApps.Styles.Button.Square.Accent}" x:Name="button_SmartAlgo" Content="智能算法模块" Width="260" Height="180" FontSize="24">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="White" Offset="0"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
            </Button>
        </Grid>
        <Grid HorizontalAlignment="Stretch" Grid.Column="2">
            <Button Style="{StaticResource MahApps.Styles.Button.Square.Accent}" x:Name="button_StraSug" Content="策略推荐模块" Width="260" Height="180" FontSize="24">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="White" Offset="0"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
            </Button>
        </Grid>

    </Grid>
</mah:MetroWindow>
